{
  "name": "tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tokenize": "designTokens transform"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "design-tokens-cli": "^0.0.6"
  }
}
